{
    "name": "Scripts.StudentPackage.CoinClicker",
    "rootNamespace": "DIStudy.CoinClicker.Student",
    "references": [
        "VContainer",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ]
}
